{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup as bs\n",
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from threading import Thread\n",
    "from time import sleep, time\n",
    "from urllib.request import urlopen, Request"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Informações Importantes\n",
    "\n",
    "[Limite de requisições](https://developer.themoviedb.org/docs/rate-limiting)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "tmdb = \"https://www.themoviedb.org\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "h = {'User-Agent': \"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36\"}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Classe Item"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Item:\n",
    "    \n",
    "    def __init__(self, url=None, tipo='filme', id=None, name=None, html=None, download=True):\n",
    "        self.tipo = tipo\n",
    "        if url != None and download:\n",
    "            self.url = url\n",
    "            aux = url.replace(tmdb, '')\n",
    "            self.id = int(aux.split('/')[-1]) if tipo == 'filme' else int(aux.split('/')[2].split('-')[0])\n",
    "\n",
    "            code = 0\n",
    "            while code != 200:\n",
    "                r = requests.get(url, headers=h)\n",
    "                code = r.status_code\n",
    "                if code != 200:\n",
    "                    sleep(2)\n",
    "            self.html = bs(r.text, 'html.parser')\n",
    "            self.name = self.html.find('div', {'class': 'title'}).find('a').text if tipo == 'filme' else self.html.find('h2', {'class': 'title'}).text\n",
    "        else:\n",
    "            self.id = id\n",
    "            self.name = name\n",
    "            self.html = html\n",
    "            self.url = url\n",
    "    \n",
    "    def pegaId(self):\n",
    "        return self.link.split('/')[-2] if self.tipo == 'filme' else self.link.split('/')[2].split('-')[0]\n",
    "    \n",
    "    def __str__(self):\n",
    "        return f'{self.id} - {self.name} - {self.url} - {self.tipo} - html = {\"TEM\" if self.html != None else \"Nao tem\"}'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Classe Filme\n",
    "\n",
    "O filme deve possuir uma lista com seus principais atores, que virá no HTML."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Filme(Item):\n",
    "    def __init__(self, url):\n",
    "        super().__init__(url=url, tipo='filme')\n",
    "        aux = [(ator.find('a')['href'].split('/')[-1].split('-')[0], ator.find('p').text) \n",
    "               for ator in self.html.find_all('ol', {'class': 'people scroller'})[0].find_all('li')][:-1]\n",
    "        self.elenco = [\n",
    "            Item(\n",
    "                id=int(x[0]),\n",
    "                name=x[1], \n",
    "                tipo='ator', \n",
    "                url=f'{tmdb}/person/{x[0]}', \n",
    "                download=False) for x in aux\n",
    "            ]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Classe Ator\n",
    "\n",
    "Um ator deve possuir uma lista com seus principais filmes, que virá no HTML."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Ator(Item):\n",
    "    def __init__(self, url):\n",
    "        super().__init__(url=url, tipo='ator')\n",
    "        ids = [ (\n",
    "                    int(filme.find('a')['href'].split('/')[-1]),\n",
    "                    filme.find('p').text\n",
    "                ) for filme in self.html.find_all('div', id='known_for')[0].find_all('li')]\n",
    "        self.know = [ \n",
    "            Item(\n",
    "                id=i[0],\n",
    "                name=i[1], \n",
    "                tipo='filme', \n",
    "                url=f\"{tmdb}/movie/{i[0]}\", \n",
    "                download=False) for i in ids\n",
    "            ]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dois Atores que quero conectar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "urlS1 = \"https://www.themoviedb.org/person/10055-fernanda-montenegro\"\n",
    "urlS2 = \"https://www.themoviedb.org/person/5064-meryl-streep\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "s1, s2 = Ator(url=urlS1), Ator(url=urlS2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10055 - Fernanda Montenegro - https://www.themoviedb.org/person/10055-fernanda-montenegro - ator - html = TEM\n",
      "5064 - Meryl Streep - https://www.themoviedb.org/person/5064-meryl-streep - ator - html = TEM\n"
     ]
    }
   ],
   "source": [
    "print(s1); print(s2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "666 - Central Station - https://www.themoviedb.org/movie/666 - filme - html = Nao tem\n",
      "548544 - Invisible Life - https://www.themoviedb.org/movie/548544 - filme - html = Nao tem\n",
      "40096 - A Dog's Will - https://www.themoviedb.org/movie/40096 - filme - html = Nao tem\n",
      "223381 - Time and the Wind - https://www.themoviedb.org/movie/223381 - filme - html = Nao tem\n",
      "6639 - Love in the Time of Cholera - https://www.themoviedb.org/movie/6639 - filme - html = Nao tem\n",
      "29262 - The House of Sand - https://www.themoviedb.org/movie/29262 - filme - html = Nao tem\n",
      "765613 - Emicida: AmarElo - It's All for Yesterday - https://www.themoviedb.org/movie/765613 - filme - html = Nao tem\n",
      "258521 - The Deceased - https://www.themoviedb.org/movie/258521 - filme - html = Nao tem\n"
     ]
    }
   ],
   "source": [
    "for i in s1.know:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "filme_teste = \"https://www.themoviedb.org/movie/843847\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "f  = Filme(url=filme_teste)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "17419 - Bryan Cranston - https://www.themoviedb.org/person/17419 - ator - html = Nao tem\n",
      "516 - Annette Bening - https://www.themoviedb.org/person/516 - ator - html = Nao tem\n",
      "11678 - Rainn Wilson - https://www.themoviedb.org/person/11678 - ator - html = Nao tem\n",
      "154091 - Larry Wilmore - https://www.themoviedb.org/person/154091 - ator - html = Nao tem\n",
      "21731 - Michael McKean - https://www.themoviedb.org/person/21731 - ator - html = Nao tem\n",
      "196181 - Ann Harada - https://www.themoviedb.org/person/196181 - ator - html = Nao tem\n",
      "94791 - Jake McDorman - https://www.themoviedb.org/person/94791 - ator - html = Nao tem\n",
      "221098 - Anna Camp - https://www.themoviedb.org/person/221098 - ator - html = Nao tem\n",
      "2551620 - Devyn McDowell - https://www.themoviedb.org/person/2551620 - ator - html = Nao tem\n"
     ]
    }
   ],
   "source": [
    "for x in f.elenco:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Inicio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "mensagem = lambda filme, ator: f\"O ator {ator.name} participou do filme {filme.name}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def busca(item, lista):\n",
    "    r = [x for x in lista if x.id == item.id]\n",
    "    return len(r) > 0, r[0] if len(r) > 0 else None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def escolheAtor(atual:Filme, historico:list):\n",
    "    escolhido = None\n",
    "    i = 0\n",
    "    while escolhido == None and i < len(atual.elenco):\n",
    "        if busca(item=atual.elenco[i], lista=historico)[0] == False:\n",
    "            escolhido = atual.elenco[i]\n",
    "        i += 1\n",
    "    return escolhido"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def escolheFilme(atorAtual:Ator, historico:list):\n",
    "    escolhido = None\n",
    "    i = 0\n",
    "    while escolhido == None and i < len(atorAtual.know):\n",
    "        if busca(item=atorAtual.know[i], lista=historico)[0] == False:\n",
    "            escolhido = atorAtual.know[i]\n",
    "        i += 1\n",
    "    return escolhido"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def buscaSeq(movInit:Item, s2:Ator, seq:dict, thr:int, numMax:int=100, possivel:bool=True):\n",
    "    # Possivel = True: Ainda é possivel encontrar o caminho.\n",
    "    # Possivel = False: Não é mais possivel encontrar o caminho pelos atores principais.\n",
    "    # Acrenscentar uma trava a cada 35 requisições, já que o site só permite 40 por segundo.\n",
    "    while len(seq['historico']) < numMax and seq['encontrou'] == False and possivel:\n",
    "        seq['historico'].append(Filme(url=movInit.url)) # Requisitar o filme e já colocar no historico.\n",
    "        # print(f\"T{thr} | FILME: {seq['historico'][-1].name}\")\n",
    "        encontrou, ator = busca(item=s2, lista=seq['historico'][-1].elenco)\n",
    "\n",
    "        # Encontrou?\n",
    "        if encontrou: # Sim:\n",
    "            # print(f\"T{thr} | {mensagem(filme=seq['historico'][-1], ator=ator)}\")\n",
    "            seq['historico'].append(s2)\n",
    "            seq['encontrou'] = True\n",
    "\n",
    "        else: # Não:\n",
    "\n",
    "            # Escolher o ator entre o elenco, deve ser alguém que não esteja no historico.\n",
    "            atorAtual = escolheAtor(atual=seq['historico'][-1], historico=seq['historico'])\n",
    "\n",
    "            if atorAtual != None: # Ainda é possivel encontrar o caminho.\n",
    "                seq['historico'].append(Ator(url=atorAtual.url))\n",
    "                # print(f\"T{thr} | ATOR: {seq['historico'][-1].name}\")\n",
    "\n",
    "                # Escolher o filme entre os filmes que o ator participou, deve ser um filme que não esteja no historico.\n",
    "                movInit = escolheFilme(atorAtual=seq['historico'][-1], historico=seq['historico'])\n",
    "\n",
    "            else:\n",
    "                possivel = False\n",
    "        print(f\"T{thr} | {len(seq['historico'])}\")\n",
    "\n",
    "    print(f\"T{thr} | FIM DA THREAD | {'ENCONTRADO' if seq['encontrou'] else 'NAO ENCONTRADO'}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "def conecta(s1, s2, qntThrs=1):\n",
    "    numMax = 100\n",
    "    encontrou = False\n",
    "    sequencias = [{'encontrou': False, 'historico': [s1]} for _ in range(qntThrs)]\n",
    "\n",
    "    encontrados = 0\n",
    "    thrs = [Thread(target=buscaSeq, args=(s1.know[i], s2, sequencias[i], i, numMax)) for i in range(qntThrs)]\n",
    "    \n",
    "    # print(thrs)\n",
    "\n",
    "    for thr in thrs:\n",
    "        thr.start()\n",
    "\n",
    "    for thr in thrs:\n",
    "        thr.join()\n",
    "\n",
    "    for seq in sequencias:\n",
    "        if seq['encontrou']:\n",
    "            encontrados += 1\n",
    "\n",
    "    return sequencias, encontrados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "T2 | 3\n",
      "T7 | 3\n",
      "T0 | 3\n",
      "T6 | 3\n",
      "T3 | 3\n",
      "T4 | 3T1 | 3\n",
      "\n",
      "T5 | 3\n",
      "T2 | 5\n",
      "T7 | 5\n",
      "T6 | 5\n",
      "T4 | 5\n",
      "T3 | 5\n",
      "T1 | 5\n",
      "T5 | 5\n",
      "T2 | 7\n",
      "T7 | 7\n",
      "T4 | 7\n",
      "T3 | 7\n",
      "T5 | 7\n",
      "T6 | 7\n",
      "T1 | 7\n",
      "T7 | 9\n",
      "T4 | 9\n",
      "T3 | 9\n",
      "T2 | 9\n",
      "T5 | 9\n",
      "T6 | 9\n",
      "T1 | 9\n",
      "T4 | 11\n",
      "T7 | 11\n",
      "T3 | 11\n",
      "T2 | 11\n",
      "T5 | 11\n",
      "T6 | 11\n",
      "T2 | 13\n",
      "T1 | 11\n",
      "T4 | 13\n",
      "T5 | 13\n",
      "T7 | 13\n",
      "T6 | 13\n",
      "T4 | 15\n",
      "T5 | 15\n",
      "T7 | 15\n",
      "T1 | 13\n",
      "T2 | 15\n",
      "T6 | 15\n",
      "T4 | 17\n",
      "T5 | 17\n",
      "T7 | 17\n",
      "T1 | 15\n",
      "T6 | 17\n",
      "T2 | 17\n",
      "T5 | 19\n",
      "T4 | 19\n",
      "T1 | 17\n",
      "T7 | 19\n",
      "T6 | 19\n",
      "T2 | 19\n",
      "T1 | 19\n",
      "T4 | 21\n",
      "T6 | 21\n",
      "T2 | 21\n",
      "T1 | 21\n",
      "T4 | 23\n",
      "T6 | 23\n",
      "T1 | 23\n",
      "T4 | 25\n",
      "T2 | 23\n",
      "T1 | 25\n",
      "T6 | 25\n",
      "T4 | 27\n",
      "T2 | 25\n",
      "T4 | 29\n",
      "T1 | 27\n",
      "T6 | 27\n",
      "T2 | 27\n",
      "T4 | 31\n",
      "T1 | 29\n",
      "T6 | 29\n",
      "T2 | 29\n",
      "T1 | 31\n",
      "T6 | 31\n",
      "T4 | 33\n",
      "T2 | 31\n",
      "T6 | 33\n",
      "T6 | FIM DA THREAD | ENCONTRADO\n",
      "T1 | 33\n",
      "T4 | 35\n",
      "T2 | 33\n",
      "T1 | 35\n",
      "T4 | 37\n",
      "T2 | 35\n",
      "T1 | 37\n",
      "T4 | 39\n",
      "T1 | 39\n",
      "T2 | 37\n",
      "T4 | 41\n",
      "T1 | 41\n",
      "T2 | 39\n",
      "T4 | 43\n",
      "T2 | 41\n",
      "T1 | 43\n",
      "T4 | 45\n",
      "T2 | 43\n",
      "T1 | 45\n",
      "T4 | 47\n",
      "T2 | 45\n",
      "T1 | 47\n",
      "T4 | 49\n",
      "T2 | 47\n",
      "T1 | 49\n",
      "T2 | 49\n",
      "T4 | 51\n",
      "T2 | 51\n",
      "T2 | FIM DA THREAD | ENCONTRADO\n",
      "T4 | 53\n",
      "T1 | 51\n",
      "T4 | 55\n",
      "T1 | 53\n",
      "T4 | 57\n",
      "T1 | 55\n",
      "T4 | 59\n",
      "T1 | 57\n",
      "T1 | 59\n",
      "T1 | 61\n",
      "T1 | 63\n",
      "T1 | 65\n",
      "T1 | 67\n",
      "T1 | 69\n",
      "T1 | 71\n",
      "T1 | 73\n",
      "T1 | 75\n",
      "T1 | 77\n",
      "T1 | 79\n",
      "T1 | 81\n",
      "T1 | 83\n",
      "T1 | 85\n",
      "T1 | 87\n",
      "T1 | 89\n",
      "T1 | 91\n",
      "T1 | 93\n",
      "T1 | 95\n",
      "T1 | 97\n",
      "T1 | 99\n",
      "T1 | 101\n",
      "T1 | FIM DA THREAD | NAO ENCONTRADO\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_10128/1845066748.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mseqs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencontrados\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconecta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mqntThrs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/tmp/ipykernel_10128/723453224.py\u001b[0m in \u001b[0;36mconecta\u001b[0;34m(s1, s2, qntThrs)\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mthr\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthrs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mthr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mseq\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msequencias\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1009\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1010\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1011\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1012\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1013\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1026\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1027\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1028\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1029\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a4a0a30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/78074 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a4a0a30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_10128/845443366.py\", line 6, in buscaSeq\n",
      "  File \"/tmp/ipykernel_10128/3422171960.py\", line 3, in __init__\n",
      "  File \"/tmp/ipykernel_10128/2580163422.py\", line 12, in __init__\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/78074 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a4a0a30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a38e9d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/63351 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a38e9d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_10128/845443366.py\", line 6, in buscaSeq\n",
      "  File \"/tmp/ipykernel_10128/3422171960.py\", line 3, in __init__\n",
      "  File \"/tmp/ipykernel_10128/2580163422.py\", line 12, in __init__\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/63351 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a38e9d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fadbbbe4250>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/127865 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fadbbbe4250>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_10128/845443366.py\", line 6, in buscaSeq\n",
      "  File \"/tmp/ipykernel_10128/3422171960.py\", line 3, in __init__\n",
      "  File \"/tmp/ipykernel_10128/2580163422.py\", line 12, in __init__\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/127865 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fadbbbe4250>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "Exception in thread     httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "        self._validate_conn(conn)conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7b2bb1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "        retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "        raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/63351 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7b2bb1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_10128/845443366.py\", line 6, in buscaSeq\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a38e3d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 440, in send\n",
      "  File \"/tmp/ipykernel_10128/3422171960.py\", line 3, in __init__\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "  File \"/tmp/ipykernel_10128/2580163422.py\", line 12, in __init__\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 75, in get\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/63351 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a38e3d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "return request('get', url, params=params, **kwargs)    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_10128/845443366.py\", line 6, in buscaSeq\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 61, in request\n",
      "      File \"/tmp/ipykernel_10128/3422171960.py\", line 3, in __init__\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 529, in request\n",
      "      File \"/tmp/ipykernel_10128/2580163422.py\", line 12, in __init__\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 645, in send\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/api.py\", line 61, in request\n",
      "    r = adapter.send(request, **kwargs)    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 529, in request\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 645, in send\n",
      "        r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/63351 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7b2bb1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie/63351 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fad7a38e3d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    }
   ],
   "source": [
    "seqs, encontrados = conecta(s1, s2, qntThrs=8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "encontrados"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
